<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 1200px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: ;
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Gallery</h2>

<h4>Welcome to my gallery</h4>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/bad-idea-160723.avif>
      <img src=gallery/bad-idea-160723.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>bad-idea-160723</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/cat.avif>
      <img src=gallery/cat.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>cat</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/dawn-Gung-Chilling.avif>
      <img src=gallery/dawn-Gung-Chilling.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>dawn-Gung-Chilling</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/flexible-cat.avif>
      <img src=gallery/flexible-cat.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>flexible-cat</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/for-creeper-plants.avif>
      <img src=gallery/for-creeper-plants.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>for-creeper-plants</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/gung-chillin-on-broom.avif>
      <img src=gallery/gung-chillin-on-broom.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>gung-chillin-on-broom</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/le-Kung.avif>
      <img src=gallery/le-Kung.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>le-Kung</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/me-and-ma-cuzz.avif>
      <img src=gallery/me-and-ma-cuzz.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>me-and-ma-cuzz</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/skyshot-at-pl.avif>
      <img src=gallery/skyshot-at-pl.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>skyshot-at-pl</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/so-chou.avif>
      <img src=gallery/so-chou.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>so-chou</div>
  </div>
</div>
<div class=responsive>
  <div class=gallery>
    <a target=_blank href=gallery/warm-window.avif>
      <img src=gallery/warm-window.avif alt=Cinque Terre width=600 height=400>
    </a>
    <div class=desc>warm-window</div>
  </div>
</div>
<div class=clearfix></div>

</body>
</html>
